<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/basket_item"
          android:icon="@drawable/ic_shopping_cart_black_24dp"
          android:title="Basket_Item"
          app:showAsAction = "ifRoom"/>


    <item android:id="@+id/search"
          android:title="Wyszukaj"
          android:icon="@drawable/ic_search_black_24dp"
          app:showAsAction="ifRoom"/>


    <item android:id="@+id/home"
          android:title="Strona Główna"
          app:showAsAction="never"/>

        <item android:id="@+id/category"
              android:title="Kategorie"
              app:showAsAction="never"/>

        <item android:id="@+id/about"
              android:title="O Nas"
              app:showAsAction="never"/>

    <item android:id="@+id/sales"
          android:title="Promocje"
          app:showAsAction="never"/>




</menu>