<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controlers.ShoppingBasketActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:visibility="visible">

        <TextView
                android:text="   Marka i model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/marka_i_model_tv" android:layout_weight="4"/>
        <TextView
                android:text="Liczba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/liczba_tv" android:layout_weight="1"/>
        <TextView
                android:text="Wartość"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/wartosc_tv" android:layout_weight="2"/>
        <TextView
                android:text="Usuń"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/usun_tv" android:layout_weight="1"/>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_basket" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        >
        <TextView
                android:text="  Łączna wartość:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/laczna_wartosc_tv" android:textColor="@android:color/black"/>

        <org.fabiomsr.moneytextview.MoneyTextView
                app:amount="22"
                app:symbol="zł"
                app:baseTextSize="14sp"
                app:symbolGravity="end"
                app:symbolTextSize="14sp"
                app:decimalSeparator=","
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:id="@+id/sum_money_tv"/>
    </LinearLayout>


</LinearLayout>